<html>
  <head>
    <title>伺服器控制中心</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://static.koolisw.tk/resources/webicon.ico"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.koolisw.tk/resources/webicon.ico"
    />
    <style>
      .wrapper-buttons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
      }

      .wrapper-buttons > * {
        margin-bottom: 10px;
      }

      .wrapper-buttons > *:first-child {
        margin-top: 10px;
      }

      .wrapper-buttons > *:last-child {
        margin-bottom: 0px;
      }
      .white-button {
        background-color: #fff;
        border: 2px solid #fff;
        color: #000;
      }

      .white-button {
        display: inline-block;
        font-family: Whitney, 'Open Sans', Helvetica, sans-serif;
        font-weight: 400;
        font-size: 13pt;
        border-radius: 3px;
        cursor: pointer;
        height: 45px;
        width: 250px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      }

      .white-button:hover {
        transform: translateY(1px);
      }

      .white-button:active {
        transform: translateY(3px);
      }

      .white-button {
        outline: transparent !important;
      }
      .gg {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        margin-top: 0%;
      }
      .footer {
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        background-color: #2c2f33;
      }
    </style>
  </head>
  <body style="background-color: #2c2f33">
    <div class="gg">
      <h1 style="color: White">Server/Bot Control Centre</h1>
      <center>
        <p style="color: White">Main Catagories:</p>
        <div class="wrapper-buttons">
          <button
            class="white-button"
            onclick="window.location.href='https://bot.koolisw.tk/console/settings';"
          >
            Settings
          </button>
          <button
            class="white-button"
            onclick="window.location.href='https://bot.koolisw.tk/console/messaging';"
          >
            Messaging
          </button>
        </div>
      </center>
    </div>
    <div class="footer">
      <p>
        由
        <a style="color: White" href="https://discord.koolisw.tk"
          >酷斯軍團Koolisw Army</a
        >
        技術提供・<a
          style="color: White"
          href="https://bot.koolisw.tk/console/logout"
          >登出</a
        >
      </p>
    </div>
  </body>
</html>
